[global_config]
  title_hide_sizetext = True
  title_transmit_bg_color = "#936da3"
  title_inactive_fg_color = "#e1e1e1"
  title_inactive_bg_color = "#363b3e"
  inactive_color_offset = 0.61
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
[keybindings]
  split_vert = <Primary><Shift>e
[profiles]
  [[default]]
    visible_bell = True
    background_color = "#2b2b2b"
    cursor_color = "#f8f8f2"
    font = Anonymous Pro 15
    foreground_color = "#f8f8f2"
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
